# microservices-architecture

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/alejandro/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/alejandro/api_gateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/alejandro/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties  schema.sql
catalog-service/src/test/java/com/alejandro/catalog_service/: CatalogServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/alejandro/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: catalog-service.properties  inventory-service.properties  product-service.properties
config-server/src/test/java/com/alejandro/config_server/: ConfigServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/alejandro/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
product-service/: pom.xml
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
src/main/java/com/alejandro/microservices_architecture/: MicroservicesArchitectureApplication.java
src/test/java/com/alejandro/microservices_architecture/: MicroservicesArchitectureApplicationTests.java
(+21 files in other folders)
