spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8088

spring.cloud.gateway.routes[0].id=catalog-service
spring.cloud.gateway.routes[0].uri=lb://catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**