server.port=8083

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.exampleClient.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.exampleClient.recordExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException
resilience4j.circuitbreaker.instances.exampleClient.ignoreExceptions=org.springframework.web.client.HttpClientErrorException$NotFound
